<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>生成课程日历</title>

    <!-- General CSS Files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.8.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            background-color: #f4f6f9;
            font-size: 14px;
            font-weight: 400;
            font-family: "Nunito", "Segoe UI", arial;
            color: #6c757d;
        }

        .simple-footer {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
            background-color: #fff;
            border-radius: 3px;
            border: none;
            position: relative;
            margin-bottom: 30px;
        }

        .card.card-primary {
            border-top: 2px solid #6777ef;
        }

        .card .card-header {
            border-bottom-color: #f9f9f9;
            line-height: 30px;
            -ms-grid-row-align: center;
            align-self: center;
            width: 100%;
            min-height: 70px;
            padding: 15px 25px;
            display: flex;
            align-items: center;
        }

        .card .card-header h3 {
            line-height: 28px;
            color: #6777ef;
            padding-right: 10px;
            margin-bottom: 0;
        }

        .card .card-header,
        .card .card-body,
        .card .card-footer {
            background-color: transparent;
            padding: 20px 25px;
        }
    </style>

</head>

<body>
    <div id="app">
        <section class="section">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
                        <div class="alert alert-warning" role="alert">
                            该工具不会收集你的账号数据，请放心使用。
                        </div>
                        <div class="card card-primary">
                            <div class="card-header">
                                <h3>生成课程日历</h3>
                            </div>
                            <form action="/ics" method="POST" class="needs-validation" novalidate>
                                <div class="card-body">
                                    <div class="form-group login-form-item">
                                        <label for="account">学号</label>
                                        <input id="account" type="text" class="form-control" name="account" tabindex="1"
                                            required autofocus>
                                        <div class="invalid-feedback">
                                            请填写学号
                                        </div>
                                    </div>

                                    <div class="form-group login-form-item">
                                        <div class="d-block">
                                            <label for="password" class="control-label">密码</label>
                                        </div>
                                        <input id="password" type="password" class="form-control" name="password"
                                            tabindex="2" required>
                                        <div class="invalid-feedback">
                                            请填写密码
                                        </div>
                                    </div>

                                    <div class="form-group login-form-item">
                                        <div class="d-block">
                                            <label for="datetimepicker" class="control-label">正式上课第一天</label>
                                        </div>
                                        <input type='text' name="date" id="datetimepicker" tabindex="3" class="form-control" placeholder="选择日期..." />
                                        
                                    </div>

                                    <div class="form-group login-form-item">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" name="remember" class="custom-control-input"
                                                tabindex="4" id="remember-me">
                                            <label class="custom-control-label" for="remember-me">记住我</label>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <button type="submit" id="generate"
                                            class="btn btn-primary btn-lg btn-block generate" tabindex="5">
                                            生成
                                        </button>
                                    </div>
                            </form>

                        </div>
                    </div>
                    <div class="simple-footer">
                        Copyright &copy; 2019 <a href="https://limxw.com">WingLim</a>
                    </div>
                </div>
            </div>
    </div>
    </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.3/dist/l10n/zh.js"></script>
    <script>
        const optional_config = {
            defaultDate: "2020-2-24",
            dateFormat: "Y-m-d",
            locale: "zh"
        }
        document.getElementById('datetimepicker').flatpickr(optional_config)
        const account = document.getElementById('account')
        const password = document.getElementById('password')
        const remember = document.getElementById("remember-me")
        function generate() {
            if (!password.value || !account.value) {
                return false;
            }
            if (remember.checked) {
                window.localStorage.setItem('account', account.value);
                window.localStorage.setItem('password', password.value);
                window.localStorage.setItem('remember', true);
            } else {
                window.localStorage.setItem('account', '');
                window.localStorage.setItem('password', '');
                window.localStorage.setItem('remember', false);
                account.value = '';
                password.value = ''
            }
        }
        document.getElementById('generate').addEventListener('click', function () {
            generate();
        })
        window.addEventListener('keydown', function (e) {
            if (e.keyCode == 13) {
                generate();
            }
        })
        window.addEventListener('load', function () {
            account.value = window.localStorage.getItem('account');
            password.value = window.localStorage.getItem('password');
            remember.checked = window.localStorage.getItem('remember');
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);

    </script>
</body>

</html>